<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    <title>Your computer speak</title>
<style>
    body{
    width: 90vw;
    overflow: hidden;
    height: 100vh;
    margin: 0 auto;
    margin-top: 1rem;
    color: white;
    background-image: linear-gradient(to right top, #6d606a, #928284, #b3a7a3, #d2cec8, #f4f5f1);
    }

#text{
    width: 100%;
    height: 50vh;
}
#spee{
    font-family: sans-serif;
    font-size: 2rem;
    margin: 10px;
}

.button{
    width: 70px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    color: black;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1.9px;
    margin-top: 10px;
    
}

.input{
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 30px;
    height: 30px;
    width:160px ;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.6);
}
    
</style>


</head>
<body>
    <h1></h1>
    <textarea id="text"></textarea>
    <label id="spee" for="speed">Speed</label> 
    <input class="input"
    type="number" name="spee" 
    id="speed" min=".5" 
    max="3" step=".5" value="1">

    <button class="button" id="play-button">Play</button>
    <button class="button" id="pause-button">Pause</button>
    <button class="button" id="stop-button">Stop</button>






    <script src="index.js" defer></script>
</body>
</html>